<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
  <meta name="keywords" content="{$SEO['keyword']}">
  <meta name="description" content="{$SEO['description']}">
  <link href="{CSS_PATH}style.css" rel="stylesheet" type="text/css" />
  <link href="{CSS_PATH}jquery.simplyscroll.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
  <style type="text/css">
    body {background: url({IMG_PATH}v9/about_bg.png) repeat-x;}
    .left-nav{width:210px; height:399px; padding-top:10px; float: left;}
    .left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url({IMG_PATH}v9/about_left.png) no-repeat right top}
    .left-nav h1{display:block; height:40px; font-size: 21px; overflow: hidden; text-indent: 40px;}
    .left-nav .content{background: url({IMG_PATH}v9/about_left_bg.png) repeat-y right top; padding-left:44px}
    .left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
    .left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
    .left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
    .left-nav .bottom{background-position: right -168px; height:216px}
    .col-auto{ padding:0 25px; float: left; width: 720px}
    .col-auto .title{font-size:25px;padding:5px 0 0;background: url({IMG_PATH}uline.gif) repeat-x left bottom; margin-bottom:15px}
    .col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
    .footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
    .footer p.info a{color:#666;}
    #footer {
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="content" class="clearfix">
      {template "content","header-common"}
      <div class="hr_6"></div>
      <div class="col-left left-nav">
        <h1>{$catname}</h1>
        <ul class="content">
          {loop $arrchild_arr $cid}
          <li{if $catid==$cid} class="cur"{/if}><a href="{$CATEGORYS[$cid][url]}">{$CATEGORYS[$cid][catname]}</a></li>
          {/loop}
        </ul>
        <div class="bottom"></div>
      </div>
      <div class="col-auto">
        <img src="{IMG_PATH}v9/about_ad.png" width="659" height="171" />
        <h1 class="title">{$title}</h1>
        <div class="content">
          {$content}
        </div>
      </div>
    </div>
    {template "content","footer-common"}
  </div>
  <script type="text/javascript" src="{JS_PATH}jquery.simplyscroll.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $("#scroller").simplyScroll();
    });
  </script>
</body>
</html>